clave,municipio,poblacion
001,Acuitzio,"11,301"
002,Aguililla,"14,754"
003,Álvaro Obregón,"23,000"
004,Angamacutiro,"14,943"
005,Angangueo,"10,892"
006,Apatzingán,"126,191"
007,Aporo,"3,529"
008,Aquila,"24,676"
009,Ario,"36,268"
010,Arteaga,"20,332"
011,Briseñas,"11,681"
012,Buenavista,"45,538"
013,Carácuaro,"9,176"
014,Coahuayana,"17,022"
015,Coalcomán de Vázquez Pallares,"19,633"
016,Coeneo,"20,965"
017,Contepec,"35,070"
018,Copándaro,"9,484"
019,Cotija,"20,198"
020,Cuitzeo,"29,910"
021,Charapan,"13,539"
022,Charo,"25,138"
023,Chavinda,"10,417"
024,Cherán,"20,586"
025,Chilchota,"40,560"
026,Chinicuila,"4,773"
027,Chucándiro,"4,944"
028,Churintzio,"5,233"
029,Churumuco,"12,342"
030,Ecuandureo,"11,850"
031,Epitacio Huerta,"16,112"
032,Erongarícuaro,"15,715"
033,Gabriel Zamora,"21,466"
034,Hidalgo,"125,712"
035,La Huacana,"30,627"
036,Huandacareo,"11,644"
037,Huaniqueo,"7,945"
038,Huetamo,"41,973"
039,Huiramba,"9,015"
040,Indaparapeo,"18,385"
041,Irimbo,"16,043"
042,Ixtlán,"14,302"
043,Jacona,"68,781"
044,Jiménez,"12,946"
045,Jiquilpan,"36,158"
046,Juárez,"14,936"
047,Jungapeo,"19,834"
048,Lagunillas,"5,745"
049,Madero,"19,086"
050,Maravatío,"89,311"
051,Marcos Castellanos,"13,983"
052,Lázaro Cárdenas,"196,003"
053,Morelia,"849,053"
054,Morelos,"7,983"
055,Múgica,"45,732"
056,Nahuatzen,"32,598"
057,Nocupétaro,"8,196"
058,Nuevo Parangaricutiro,"20,981"
059,Nuevo Urecho,"9,027"
060,Numarán,"9,437"
061,Ocampo,"24,774"
062,Pajacuarán,"21,028"
063,Panindícuaro,"14,889"
064,Parácuaro,"26,832"
065,Paracho,"39,657"
066,Pátzcuaro,"98,382"
067,Penjamillo,"16,621"
068,Peribán,"29,389"
069,La Piedad,"106,490"
070,Purépero,"15,503"
071,Puruándiro,"69,260"
072,Queréndaro,"13,961"
073,Quiroga,"27,176"
074,Cojumatlán de Régules,"10,553"
075,Los Reyes,"78,935"
076,Sahuayo,"78,477"
077,San Lucas,"17,677"
078,Santa Ana Maya,"12,812"
079,Salvador Escalante,"49,896"
080,Senguio,"19,833"
081,Susupuato,"9,076"
082,Tacámbaro,"79,540"
083,Tancítaro,"33,453"
084,Tangamandapio,"31,716"
085,Tangancícuaro,"35,256"
086,Tanhuato,"15,534"
087,Taretan,"15,589"
088,Tarímbaro,"114,513"
089,Tepalcatepec,"24,074"
090,Tingambato,"16,325"
091,Tingüindín,"14,934"
092,Tiquicheo de Nicolás Romero,"12,836"
093,Tlalpujahua,"28,556"
094,Tlazazalca,"6,420"
095,Tocumbo,"12,325"
096,Tumbiscatío,"5,971"
097,Turicato,"29,056"
098,Tuxpan,"25,757"
099,Tuzantla,"14,329"
100,Tzintzuntzan,"14,911"
101,Tzitzio,"8,855"
102,Uruapan,"356,786"
103,Venustiano Carranza,"23,469"
104,Villamar,"15,864"
105,Vista Hermosa,"20,982"
106,Yurécuaro,"32,303"
107,Zacapu,"76,829"
108,Zamora,"204,860"
109,Zináparo,"3,232"
110,Zinapécuaro,"49,005"
111,Ziracuaretiro,"18,402"
112,Zitácuaro,"157,056"
113,José Sixto Verduzco,"26,213"
