.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 1 / 6 / 2; }
    .div2 { grid-area: 1 / 1 / 2 / 5; }
    .div3 { grid-area: 2 / 2 / 6 / 5; }

    h1{ text-align: center;
    }
    table {
        border-collapse: separate;
        border-spacing: 5px;
        background: #e1f506 url("gradient.gif") bottom left repeat-x;
        color: #fff;
     }
     td, th {
        background: #fff;
        color: #030302;
     }
     h1 {
        text-shadow: 
          3px 3px 1px rgb(238, 255, 0),
          5px 5px 2px rgb(187, 0, 255),
          8px 8px 3px blue;
          ;
      
      }
      h1{ font-family: cursive;}
      img {
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
     body{ background: rgb(186, 234, 231);   
  }
  .div3 { display: flex; flex-wrap: wrap; }

 